
// ---------------------------------- Fonts ------------------------------------

static const char *fonts[] = { "UbuntuMono Nerd Font:size=16:weight=bold:antialias=true:autohint:true" };
static const char dmenufont[] = "UbuntuMono Nerd Font:size=12:antialias=true:autohint=true";

// ---------------------------------- Colors -----------------------------------

struct Theme {
    char *inactive;
    char *active;
    char *bg;
    char *focus;
};

static const struct Theme material = {
    .inactive = "#4c566a",
    .active = "#ffffff",
    .bg = "#0f101a",
    .focus = "#a151d3"
};

static const struct Theme onedark = {
    .inactive = "#4c566a",
    .active = "#ffffff",
    .bg = "#1e2127",
    .focus = "#E06C75"
};

static const struct Theme nord = {
    .inactive = "#4c566a",
    .active = "#ffffff",
    .bg = "#2e3440",
    .focus = "#81a1c1"
};

static const struct Theme monokai_pro = {
    .inactive = "#727072",
    .active = "#2d2a2e",
    .bg = "#2d2a2e",
    .focus = "#a9dc76"
}; 

static const char window_border[] = "#000000";

static const char *colors[][3] = {
    // fg                 bg             border   
    { material.inactive, material.bg, window_border },
    { material.active, material.focus,  material.focus  },

    { onedark.inactive, onedark.bg, window_border },
    { onedark.active, onedark.focus,  onedark.focus  },

    { nord.inactive, nord.bg, window_border },
    { nord.active, nord.focus,  nord.focus  },

    { monokai_pro.inactive, monokai_pro.bg, window_border },
    { monokai_pro.active, monokai_pro.focus,  monokai_pro.focus },
};

// -------------------------------- Workspaces ---------------------------------

static const char *tags[] = { " ", " ", " ", " ", " ", "  ", " ", " ", " " };





    // ------------------- Apps --------------------

    // dmenu
    { MODKEY|ShiftMask, XK_Return, spawn, {.v = dmenucmd } },

    // rofi
    { MODKEY, XK_w, spawn, SHCMD("rofi -show drun") },

    // Window nav (rofi)
    { MODKEY|ShiftMask, XK_m, spawn, SHCMD("rofi -show") },

    // Terminal
    { MODKEY, XK_Return, spawn, SHCMD("terminator") },

    // File explorer
    { MODKEY, XK_e, spawn, SHCMD("nemo") },

    // Browser
    { MODKEY, XK_b, spawn, SHCMD("brave") },




		---------------------------------------------
